body{
  color: white;
  margin:0px;
  box-sizing: border-box;
}

header{
  height: 200px;
  background-image:linear-gradient(#48dfbc,#6cfbb7);
}
/* header h1{ le h1 ne peut etre utuliser qu'une seul fois */
  h2{
  text-transform: capitalize;
}
header>div:first-child,.logo,ul,section,footer,footer.icones{
  display:flex;
}
ul{
  list-style-type: none;
   /* pour retirÃ© les petit point */
}
ul,a {
  text-decoration: none;
  color: white;
 
}
header>div:first-child{
  /* pour separer voyage avec les liens atelier */
  justify-content: space-between; 
}
li{
  margin:0 20px;
 /* 0 =Top et bottom et 20px=left et right */
 margin: 0 20px 0 20px;
 /* 0= Top/20px=right/0=bottom/20px= left */
  margin-top:0px ;
  margin-bottom:0px ;
  margin-left:20px ;
  margin-right:20px ;
}
.logo{
  margin-left :20px; 
}


footer {
    height: 100px;
    background-image: linear-gradient(#70f8bb, #1ec3c7);
}
.banner {
 border-style:double ;
}
.tex{
  text-align:end;
  margin-right:20px;
}
.section1{
  background-image: linear-gradient(#59a4ed,#bb8295);
  
  
}
.section2{
  background-image: linear-gradient(#59a4ed,#70f8bb);

}
.section3{
background-image:linear-gradient(#59a4ed,#dd841b) ;
}
  .image>img{
    border-radius: 50%;
    height:300px ;
    width: 300px;
  }

  section{
    border-radius: 10px;
   
  }
  main{
    width:1400%;
    margin: auto;
    display: flex;
    flex-direction: column;
    height:1400px;
    justify-content: space-around;

  }
  @media(max-width:1400px)



/* img {

  width: 50px;
  height: 50px;
}
header {
  font-weight: bolder;
  color: white;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(#48dfbc, #6cfbb7);
  display: flex;
}
nav {
  color: white;
  float: left;
}
div {
  width: 40%;
  float: right;
  border: white;
  margin: auto;
  text-align: center;
}
section {
  border: white;

} */
